[gd_scene load_steps=2 format=3 uid="uid://cmtqpuj6yfrx2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8voxf"]

[node name="Main" type="Node"]
script = ExtResource("1_8voxf")

[node name="StatsTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="StatsTimer" to="." method="_on_stats_timer_timeout"] 