[gd_scene load_steps=6 format=3 uid="uid://dknc0h7g6qj5v"]

[ext_resource type="Script" path="res://scripts/client/fog_of_war_manager.gd" id="1_x750y"]
[ext_resource type="Shader" path="res://scripts/fx/fog_of_war.gdshader" id="2_3s1f2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8f6d"]
render_priority = 0
shader = ExtResource("2_3s1f2")
shader_parameter/fog_color = Color(0.0, 0.0, 0.0, 0.8)
shader_parameter/map_world_size = Vector2(120, 120)
shader_parameter/map_world_origin = Vector2(-60, -60)
shader_parameter/fog_height = 0.5
shader_parameter/visibility_threshold = 0.4
shader_parameter/edge_softness = 0.15
shader_parameter/fade_distance = 3.0
shader_parameter/debug_mode = false

[sub_resource type="QuadMesh" id="QuadMesh_1v8f7"]
size = Vector2(120, 120)

[sub_resource type="Environment" id="Environment_1v8f7"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[node name="FogOfWar" type="Node3D"]
script = ExtResource("1_x750y")

[node name="FogPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -10, 3, 10) #THIS IS CORRECT ORIENTATION DO NOT CHANGE
layers = 1
material_override = SubResource("ShaderMaterial_j8f6d")
cast_shadow = 0
visibility_range_begin = 0.0
visibility_range_end = 1000.0
mesh = SubResource("QuadMesh_1v8f7")
skeleton = NodePath("")